{
  "name": "quandora",
  "version": "2.1.0",
  "description": "Quandora plugin with Factor Mining and Strategy Building skills.",
  "author": {
    "name": "Varsity Tech Product",
    "url": "https://github.com/varsity-tech-product"
  },
  "homepage": "https://github.com/varsity-tech-product/quandora-plugins",
  "repository": "https://github.com/varsity-tech-product/quandora-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "quandora",
    "factor-mining",
    "backtesting",
    "strategy",
    "quant"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Quandora",
    "shortDescription": "Use Quandora services from your agent.",
    "longDescription": "Quandora packages Factor Mining and Strategy Building skills in one plugin. Factor Mining supports tasks, sessions, factor source submission, backtests, artifact retrieval, and result summaries; Strategy Building composes and resumes cross-sectional runs from existing factors.",
    "developerName": "Varsity Tech Product",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/varsity-tech-product/quandora-plugins",
    "defaultPrompt": [
      "Use Quandora Factor Mining to show public tasks.",
      "Use Quandora Factor Mining with my custom factor idea.",
      "Use Quandora Factor Mining to resume a run and summarize results.",
      "Use Quandora Strategy to combine existing factors into a cross-sectional strategy."
    ],
    "brandColor": "#0F766E"
  }
}
